# hartweather-android

./: .gitlab-ci.yml  .travis.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hartcode/hartweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hartcode/hartweather/: IView.java  Model.java  NetworkManager.java  NetworkRequestRunnable.java  NetworkResponseRunnable.java  WeatherItemViewHolder.java  WeatherListActivity.java  WeatherListActivityFragment.java  WeatherListAdapter.java
app/src/main/java/com/hartcode/hartweather/data/: IWeatherChangeDataListener.java  Model.java  WeatherDataChangeHandler.java  WeatherRecord.java
app/src/main/java/com/hartcode/hartweather/data/record/: WeatherRecord.java
app/src/main/java/com/hartcode/hartweather/detail/: WeatherDetailActivity.java  WeatherDetailActivityFragment.java
app/src/main/java/com/hartcode/hartweather/list/: IView.java  WeatherDataChangeHandler.java  WeatherItemViewHolder.java  WeatherListActivity.java  WeatherListActivityFragment.java  WeatherListAdapter.java
app/src/main/java/com/hartcode/hartweather/network/: ErrorNetworkResponse.java  IConnectivity.java  INetworkView.java  NetworkDataChangeHandler.java  NetworkManager.java  NetworkParams.java  NetworkRequest.java  NetworkRequestRunnable.java  NetworkResponse.java  NetworkResponseRunnable.java  NetworkViewHandler.java
app/src/main/java/com/hartcode/hartweather/network/threads/: NetworkRequestRunnable.java  NetworkResponseRunnable.java  NetworkRunnable.java
app/src/main/java/com/hartcode/hartweather/search/: SearchActivity.java  SearchActivityFragment.java  SearchItemViewHolder.java  SearchListAdapter.java
app/src/main/java/com/hartcode/hartweather/settings/: SettingsActivity.java
app/src/main/res/drawable-v21/: fab_add.xml  icon01d.xml  icon01n.xml  icon02d.xml  icon02n.xml  icon03n.xml  icon04d.xml  icon04n.xml  icon09d.xml  icon09n.xml  icon10d.xml  icon10n.xml  icon11d.xml  icon11n.xml  icon13d.xml  icon13n.xml  icon50d.xml  icon50n.xml  icon_add.xml
app/src/main/res/layout/: activity_search.xml  activity_settings.xml  activity_weather_detail.xml  activity_weather_list.xml  content_search.xml  content_settings.xml  content_weather_detail.xml  content_weather_list.xml  fragment_search.xml  fragment_weather_detail.xml  fragment_weather_list.xml  search_list_item.xml  weather_list_item.xml
app/src/main/res/menu/: menu_search.xml  menu_weather_detail.xml  menu_weather_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/test/java/com/hartcode/hartweather/: ExampleUnitTest.java
libhartweather/: build.gradle
libopenweathermapapi/: build.gradle
libopenweathermapapi/src/main/java/com/hartcode/libweatherapi/libopenweatherapi/: IOpenWeatherMapAPIService.java  IRetrofitOpenWeatherMapAPIService.java  OpenWeather.java  OpenWeatherMapWeatherAPI.java  WeatherAPI.java
libopenweathermapapi/src/main/java/com/hartcode/libweatherapi/libopenweatherapi/data/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Rain.java  Snow.java  Weather.java  Wind.java  sys.java
libopenweathermapapi/src/main/java/com/hartcode/libweatherapi/libopenweatherapi/data/find/: SearchData.java
libopenweathermapapi/src/main/java/com/hartcode/libweatherapi/libopenweatherapi/data/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
libopenweathermapapi/src/test/java/com/hartcode/libweatherapi/libopenweatherapi/: OpenWeatherMapWeatherAPITest.java  WeatherAPITest.java
(+28 files in other folders)
