<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.WeatherListActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:title="@string/menu_add"
        android:icon="@drawable/fab_add"
        app:showAsAction="collapseActionView|never"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
